# QA48_Alina_Selenium

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/collections/: 46911455-4ff643c1-b297-43d6-ac44-f56982f175a6.json
src/main/java/com/shop/data/: UnregisteredUserData.java
src/main/java/com/shop/fw/: ApplicationManager.java  BaseHelper.java  HomePageHelper.java  ItemHelper.java  UserHelper.java
src/main/java/com/shop/models/: RegisteredUser.java  UnregisteredUser.java
src/main/java/com/shop/utils/: DataProviders.java
src/test/java/: FindElementsHW.java
src/test/java/classwork/qa/telran/: FindElementsHW.java  FindElementsTests.java  FirstSeleniumTest.java  TableTests.java
src/test/java/com/telran/qa48/: AddItemtotheCartTest.java  CreateAccountTest.java  DeleteItemTest.java  FindElementsTests.java  FirstSeleniumTest.java  HomePageShopTest.java  HomeWorkSecondSeleniumTest.java  LoginTest.java  RegisteredUser.java  TableTests.java  TestBase.java  UnregisteredUser.java
src/test/java/utils/: DataProviders.java
src/test/resources/: UserData.csv  logback.xml  regression.xml
