plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    testImplementation 'org.testng:testng:7.11.0'
    //implementation 'org.slf4j:slf4j-simple:2.0.9' // для логов
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}
task qa(type:Test){
    useTestNG()
    if(project.hasProperty('browser')){
        systemProperty 'browser',"${browser}"
    }
}