plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    testImplementation 'org.testng:testng:7.11.0'
    implementation 'ch.qos.logback:logback-classic:1.5.18'
}

test {
    useTestNG()
}


task qa(type: Test) {
    useTestNG()
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}


task regressionTest(type: Test) {
    description = 'Run regression suite'
    group = 'verification'

    useTestNG() {
        suites 'src/test/resources/testng/regression.xml'
    }

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}